# Blockchain Configuration
PRIVATE_KEY=ac7969b4198b9ab93cef3b240fcb72f93374941f5854b5c78622ea68d21562b7
INFURA_PROJECT_ID=97dc4ec7d01547e385dc496b41aeef7c
ALCHEMY_API_KEY=24LYS-ij0AgqlNJlO5LRR

# Network URLs (optional - defaults provided in hardhat.config.js)
POLYGON_RPC_URL=https://polygon-rpc.com/
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/

# Contract Deployment
ETHERSCAN_API_KEY=D4F7NARF3Z84157KJJQFD97ZIXKACRFEFT